<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.5.0-alpha0027" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAM.GraphQL.Repository.Actors\DAM.GraphQL.Repository.Actors.csproj" />
    <ProjectReference Include="..\DAM.GraphQL.Configuration\DAM.GraphQL.Configuration.csproj" />
    <ProjectReference Include="..\DAM.GraphQL.Repository.Fakes\DAM.GraphQL.Repository.Fakes.csproj" />
    <ProjectReference Include="..\DAM.GraphQL.Repository\DAM.GraphQL.Repository.csproj" />
    <ProjectReference Include="..\DAM.GraphQL.Schemas\DAM.GraphQL.Schemas.csproj" />
  </ItemGroup>

</Project>
