# dam_graphql

./: .gitignore  .gitmodules  Asset.cs  AssetLink.cs  DAM.Core.GraphQL.sln  DAM.GraphQL.sln  Edition.cs  Publication.cs
DAM.GraphQL.Repository.Actors/: AssetActorRepository.cs  DAM.GraphQL.Repository.Actors.csproj
Dam/Dam.Schemas/: Dam.Schemas.csproj  DamMutation.cs  DamQuery.cs  DamSchema.cs
Dam/Dam.Schemas/Attributes/: QueryNameAttribute.cs
Dam/Dam.Schemas/Entities/Bundle/: AttachmentEntity.cs  BundleEntity.cs  VersionEntity.cs
Dam/Dam.Schemas/GraphTypes/Bundle/: AttachmentGraphType.cs  AttachmentInputGraphType.cs  BundleGraphType.cs  BundleInputGraphType.cs  VersionGraphType.cs  VersionInputGraphType.cs
src/DAM.Core.DataModels/: DAM.Core.DataModels.csproj
src/DAM.Core.DataModels/Asset/: AssetModel.cs  ProductDesignationModel.cs  RightsModel.cs  VersionModel.cs
src/DAM.Core.DataModels/Bundle/: BundleModel.cs  FileInfoModel.cs  VersionModel.cs
src/DAM.Core.DataModels/Collection/: CollectionModel.cs
src/DAM.Core.DataModels/Publication/: PublicationModel.cs
src/DAM.Core.GraphQL.Configuration/: DAM.Core.GraphQL.Configuration.csproj  DataModelsMutation.cs  DataModelsQuery.cs  DataModelsSchema.cs  GraphQLMutation.cs  GraphQLQuery.cs  GraphQLSchema.cs  HostedServiceAccessor.cs
src/DAM.Core.GraphQL.Configuration/GraphTypes/: GraphQLMutation.cs  GraphQLQuery.cs  GraphQLSubscription.cs
src/DAM.Core.GraphQL.Configuration/Repositories/: AssetRepositoryConfiguration.cs  FolderRepositoryConfiguration.cs  IRepositoryConfiguration.cs  TermsetRepositoryConfiguration.cs
src/DAM.Core.GraphQL.Configuration/ServerExtenstions/: GraphQLExtenstions.cs  GraphQLSettings.cs
src/DAM.Core.GraphQL.Configuration/Test/: Drawing.cs  GraphQLTestExtensions.cs  Invoice.cs  SearchItem.cs  Wrapper.cs
src/DAM.Core.GraphQL.Repository/: DAM.Core.GraphQL.Repository.csproj  DataRepository.cs  DataRepositoryProvider.cs  IDataRepository.cs
src/DAM.Core.GraphQL.Repository.Akka/: AssetActorRepository.cs  AssetAkkaRepository.cs  DAM.Core.GraphQL.Repository.Akka.csproj  FolderActorRepository.cs  PublicationActorRepository.cs
src/DAM.Core.GraphQL.Repository.Fakes/: DAM.Core.GraphQL.Repository.Fakes.csproj  FakeBundleRepository.cs  FakeFolderRepository.cs  FakeTermsetRepository.cs
src/DAM.Core.GraphQL.Repository.Fakes/TermSetsData/: Asset types.json  Catgories.json  Industries.json  Products.json  Publishing unit.json  Services and solutions.json  TermSetsDataLoader.cs
src/DAM.Core.GraphQL.Repository.Fakes/WorkspaceData/: Angular Contact Ball Bearings and MSP.json  Maintenance Products.json  SKF USA Inc.json
src/DAM.Core.GraphQL.Repository/Interfaces/: IAssetRepository.cs  IFolderRepository.cs  ITermsetRepository.cs
src/DAM.Core.GraphQL.Schemas/: DAM.Core.GraphQL.Schemas.csproj  GraphQLSchemasExtensions.cs  MutableModel.cs
src/DAM.Core.GraphQL.Schemas/Attributes/: MessageCommandAttribute.cs  ModelNameAttribute.cs  QueryNameAttribute.cs
src/DAM.Core.GraphQL.Schemas/Codegen/Events/: AssetPublishedEventGraphType.cs
src/DAM.Core.GraphQL.Schemas/Codegen/Messages/: CheckinAssetCommandGraphType.cs  CheckinAssetResultGraphType.cs  DownloadAssetFileCommandGraphType.cs  DownloadAssetFileResultGraphType.cs  GetAssetByIdCommandGraphType.cs  (+5 more)
src/DAM.Core.GraphQL.Schemas/Events/: EventTypesContainer.cs  EventsExtenstions.cs  EventsHelper.cs
src/DAM.Core.GraphQL.Schemas/Interfaces/: IDataCommandGraphType.cs  IDataEventGraphType.cs
src/DAM.Core.GraphQL.Schemas/Messages/: MessageTypesContainer.cs  MessagesExtenstions.cs  MessagesHelper.cs
src/DAM.Core.GraphQL.Server/: DAM.Core.GraphQL.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/DAM.Core.GraphQL.Server/Configuration/: GraphQLConfiguration.cs  GraphQLSettings.cs
src/DAM.Core.GraphQL.Server/Example/: GraphQL Akka Tests.postman_collection.json  GraphQL Fakes Tests.postman_collection.json  GraphQL Search Tests.postman_collection.json
src/DAM.Core.GraphQL.Server/Extensions/: ConfigurationExtensions.cs  DataRepositoryExtenstions.cs  GraphQLExtenstions.cs  IntegrationClientsExtensions.cs
src/DAM.Core.GraphQL.Server/Properties/: launchSettings.json
src/DAM.Core.GraphQL.Subscriptions/: DAM.Core.GraphQL.Subscriptions.csproj
src/DAM.Core.GraphQL.Subscriptions/Controllers/: AssetPublishedController.cs
src/DAM.Core.GraphQL.Subscriptions/Extensions/: SubscriptionExtensions.cs
src/DAM.Core.GraphQL.Subscriptions/Interfaces/: ISubscriptionService.cs
src/DAM.Core.GraphQL.Subscriptions/Services/: AssetPublishedService.cs
src/DAM.GraphQL.Configuration/: DAM.GraphQL.Configuration.csproj  DataModelsMutation.cs  DataModelsQuery.cs  DataModelsSchema.cs
src/DAM.GraphQL.Repository/: DAM.GraphQL.Repository.csproj  DataRepository.cs  DataRepositoryProvider.cs
src/DAM.GraphQL.Repository.Actors/: DAM.GraphQL.Repository.Actors.csproj
src/DAM.GraphQL.Repository.Fakes/: DAM.GraphQL.Repository.Fakes.csproj  FakeBundleRepository.cs
src/DAM.GraphQL.Schemas/: DAM.GraphQL.Schemas.csproj  DataModelsMutation.cs  DataModelsQuery.cs  MutableModel.cs
src/DAM.GraphQL.Schemas/Asset/: AssetGraphType.cs  AssetInputGraphType.cs  ProductDesignationGraphType.cs  ProductDesignationInputGraphType.cs  RightsGraphType.cs  RightsInputGraphType.cs  VersionGraphType.cs  VersionInputGraphType.cs
src/DAM.GraphQL.Schemas/Attributes/: ModelNameAttribute.cs  QueryNameAttribute.cs
src/DAM.GraphQL.Schemas/Bundle/: BundleGraphType.cs  BundleInputGraphType.cs  FileInfoGraphType.cs  FileInfoInputGraphType.cs  VersionGraphType.cs  VersionInputGraphType.cs
src/DAM.GraphQL.Schemas/Collection/: CollectionGraphType.cs  CollectionInputGraphType.cs
src/DAM.GraphQL.Schemas/Publication/: PublicationGraphType.cs  PublicationInputGraphType.cs
src/DAM.GraphQL.Server/: DAM.GraphQL.Server.csproj  Program.cs  Startup.cs
src/DAM.GraphQL.Server/Example/: GraphQL Fakes Tests.postman_collection.json
src/DAM.GraphQL.Server/Extensions/: DataRepositoryExtenstions.cs  GraphQLExtenstions.cs
src/DAM.GraphQL.Server/Properties/: launchSettings.json
(+706 files in other folders)
