<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1430" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAM.Core.DataModels\DAM.Core.DataModels.csproj" />
    <ProjectReference Include="..\DAM.GraphQL.Repository\DAM.GraphQL.Repository.csproj" />
  </ItemGroup>

</Project>
