<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.5.0-alpha0027" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAM.Core.GraphQL.Configuration\DAM.Core.GraphQL.Configuration.csproj" />
    <ProjectReference Include="..\DAM.Core.GraphQL.Repository.Akka\DAM.Core.GraphQL.Repository.Akka.csproj" />
    <ProjectReference Include="..\DAM.Core.GraphQL.Repository.Fakes\DAM.Core.GraphQL.Repository.Fakes.csproj" />
  </ItemGroup>

</Project>
