<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1430" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dam.Repository\Dam.Repository.csproj" />
  </ItemGroup>

</Project>
