<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1430" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DAM.Shared\src\DAM.Core.Shared\DAM.Core.Shared.csproj" />
  </ItemGroup>

</Project>
