<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1430" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAM.GraphQL.Repository\DAM.GraphQL.Repository.csproj" />
    <ProjectReference Include="..\DAM.GraphQL.Schemas\DAM.GraphQL.Schemas.csproj" />
  </ItemGroup>

</Project>
