<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="29.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAM.Core.DataModels\DAM.Core.DataModels.csproj" />
    <ProjectReference Include="..\DAM.GraphQL.Repository\DAM.GraphQL.Repository.csproj" />
  </ItemGroup>

</Project>
