<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DAM.GraphQL.Repository\DAM.GraphQL.Repository.csproj" />
    <ProjectReference Include="..\src\DAM.GraphQL.Schemas\DAM.GraphQL.Schemas.csproj" />
  </ItemGroup>

</Project>
